/54894.sig/1.1/Thu Jan 24 17:07:04 2008//
/CAT.names.all.small/1.1/Wed Mar 10 14:02:26 2010//
/all.scop2/1.1/Thu Jan 24 17:07:04 2008//
/caths.list.small/1.1/Wed Mar 10 14:02:26 2010//
/domainsse.out/1.1/Wed Jan 21 10:35:56 2009//
/domlist.small/1.1/Wed Mar 10 14:02:26 2010//
/pdbtosp.txt/1.1/Wed Mar 10 14:02:26 2010//
/rocon.valid/1.1/Thu Jan 24 17:07:04 2008//
/scop.cla.raw/1.1/Thu Jan 24 17:07:04 2008//
/scop.des.raw/1.1/Thu Jan 24 17:07:04 2008//
/seqwords.seq/1.1/Thu Jan 24 17:07:04 2008//
/seqwords.terms/1.1/Thu Jan 24 17:07:04 2008//
/sse.in/1.1/Wed Mar 10 14:02:26 2010//
/swsmall/1.1/Thu Jan 24 17:07:04 2008//
D
