<?xml version="1.0" encoding="UTF-8"?>
<web-app
  version="2.4"
  xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <listener>
    <listener-class>
      com.sun.xml.ws.transport.http.servlet.WSServletContextListener
    </listener-class>
  </listener>

  <display-name>@DISPLAY_NAME@</display-name>
  <description>@DISPLAY_DESC@</description>

  <servlet>
    <servlet-name>soaplab2</servlet-name>
    <servlet-class>
      com.sun.xml.ws.transport.http.servlet.WSServlet
    </servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <!-- Soaplab2 List service -->
  <servlet-mapping>
    <servlet-name>soaplab2</servlet-name>
    <url-pattern>@URL_FOR_LIST@</url-pattern>
  </servlet-mapping>

  <!-- Soaplab2 all other services -->
  <servlet-mapping>
    <servlet-name>soaplab2</servlet-name>
    <url-pattern>@URL_FOR_OTHERS@</url-pattern>
  </servlet-mapping>

  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <filter>
    <filter-name>default</filter-name>
    <servlet-name>default</servlet-name>
    <filter-class>org.soaplab.clients.spinet.filters.DefaultFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>default</filter-name>
    <url-pattern>/results/*</url-pattern>
  </filter-mapping>
   
  <!-- uncomment if you want to be sure what encoding for incoming strings to use
  <filter>
    <filter-name>Set Character Encoding</filter-name>
    <filter-class>org.soaplab.clients.spinet.filters.SetCharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>   
    <init-param>
      <param-name>ignore</param-name>
      <param-value>true</param-value>
    </init-param>   
  </filter>
  <filter-mapping>
    <filter-name>Set Character Encoding</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping> 
  -->

  <!-- uncomment it if you wish to see more info in the soaplab2.log file
  <filter>
    <filter-name>Request Dumper</filter-name>
    <filter-class>org.soaplab.clients.spinet.filters.RequestDumperFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Request Dumper</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping> 
  -->

</web-app>
