# Soaplab2

./: .classpath.template  .cvsignore.template  build.properties.template  build.xml
CVS/: Entries  Repository
data/: ConvertedEMBOSSTutorial.xml  README  defaultTests.cfg  ebiServicesTests.cfg  embassyTests.cfg  embossTests.cfg  file.list  greek.input  testing.dot
data/CVS/: Entries  Repository
data/embassyTestsInputs/: globins50.hmm  vrnafold.outfile
data/embassyTestsInputs/CVS/: Entries  Repository
data/embassyTestsInputs/evolution/CVS/: Entries  Repository
data/embassyTestsInputs/hmmnew/: db.hmm  db.hmm.ssi
data/embassyTestsInputs/hmmnew/CVS/: Entries  Repository
data/embassyTestsInputs/memenew/: crp0.ememe
data/embassyTestsInputs/memenew/CVS/: Entries  Repository
data/embassyTestsInputs/structure/: domainsse.out
data/embassyTestsInputs/structure/CVS/: Entries  Repository
data/embassyTestsInputs/structure/rocon/CVS/: Entries  Repository
data/embossTestsInputs/: mw.files  pepstats.outfile  prophecy.outfile
data/embossTestsInputs/CVS/: Entries  Repository
doc-dev/: DISCUSSION  Derived.NOTES  HOWTO_make_release  NOTES  NOTES-new  NotificationDescriptor.dtd  ReleaseNotes-2.3.0.txt  ReleaseNotes-2.3.1.txt  ReleaseNotes-2.3.2.txt  SPINET.NOTES  dashboard.email  entrails.6.3.1.report  generator.notes  jon.email  supernote.html  to_sf.sh.template  typed-service-example.pl
doc-dev/CVS/: Entries  Repository
docs/: .cvsignore.template  AdminTools.html  AnalysisEvent.dtd  BatchTestClient.html  BuildClientGuide.html  BuildGuide.html  ChangeLog  ClientsOverview.html  CmdLineClient.html  Compatibility.html  ConfigurationGuide.html  Deployment.html  DevHowto_OwnMetadata.html  DevelopersGuide.html  Download.html  EmbossNotes.html  FAQ.html  Gowlab.html  KnownIssues.html  LICENSE  MetadataGuide.html  Requirements.html  SoaplabAnalysis.dtd  SoaplabList.dtd  SpinetClient.html  StepByStep.html  TOC.html  TavernaNotes.html  TypedServices.html  TypedServicesClients.html  _empty_template.html  _no_report.html  announcement-email.html  cmdlineclient-help.txt  helloworld_al.xml  index.html
docs/API/: .cvsignore.template
docs/API/CVS/: Entries  Repository
docs/CVS/: Entries  Repository
docs/copies/CVS/: Entries  Repository
docs/help/: InputTypes.html  README
docs/help/CVS/: Entries  Repository
docs/images/: architecture.dot  spinet-results.dot  stylesheet.css
docs/images/CVS/: Entries  Repository
lib/CVS/: Entries  Repository
metadata/CVS/: Entries  Repository
metadata/old.generator/: .cvsignore.template  ACDParser.pm  Fstream.pm  NOTES  acd.y  acd2xml  al.XMLOutput.pl  al.lib.pl
metadata/old.generator/CVS/: Entries  Repository
run/: README  all-streams.pl  copy-files.pl  echo  env  version.pl
run/CVS/: Entries  Repository
src/CVS/: Entries  Repository
src/etc/CVS/: Repository
src/etc/acd/CVS/: Entries  Repository
src/etc/acd/ebi/: fasta_dna_raw.acd  fasta_dna_xml.acd  fasta_protein_raw.acd  fasta_protein_xml.acd  proteinraw.acd  proteinxml.acd  wu_blastn_raw.acd  wu_blastn_xml.acd  wu_blastp_raw.acd  wu_blastp_xml.acd  wu_blastx_raw.acd  wu_blastx_xml.acd  wu_tblastn_raw.acd  wu_tblastn_xml.acd  wu_tblastx_raw.acd  wu_tblastx_xml.acd
src/etc/acd/ebi/CVS/: Entries  Repository
src/etc/acd/gowlab/: echo.acd  geonames.acd  helloworld.acd  medlinesrs.acd
src/etc/acd/gowlab/CVS/: Entries  Repository
src/etc/acd/sowa/: alloutputtypes_plugin.acd  binaries.acd  dot.acd  files.acd  helloworld.acd  helloworld_plugin.acd  inputtypes.acd  lists.acd  sleep.acd  streams.acd
src/etc/acd/sowa/CVS/: Entries  Repository
src/etc/acd/test/: defaults.acd  echo.acd  emblsrs.acd  results.acd  tagsepar.acd  usedefaults.acd
src/etc/acd/test/CVS/: Entries  Repository
src/etc/config/: generator.config.template  log4j.properties.template  pom.root.template  pom.src.main.template  pom.src.plugins.template  soaplab.client.properties.template  soaplab.properties.template
src/etc/config/CVS/: Entries  Repository
src/etc/config/axis1/: server-config.wsdd.template  service.name.template  typed.interface.endpoints.template  web.xml.template  web.xml.withtypedinterface.template
src/etc/config/axis1/CVS/: Entries  Repository
src/etc/config/jaxws/: sun-jaxws.xml.template  typed-interface-endpoint.template  typed.interface.endpoints.template  web.xml.template  web.xml.withtypedinterface.template
src/etc/scripts/: run-any-client  run-any-client.bat  run-batch-client  run-batch-client.bat  run-cmdline-client  run-cmdline-client.bat  run-junit-test  run-junit-test.bat  source.me.csh  source.me.sh
src/etc/scripts/CVS/: Entries  Repository
src/etc/sql/: soaplab-cleaner.pl  soaplabCreate.sql
src/etc/sql/CVS/: Entries  Repository
src/etc/webapps/: index.jsp
src/etc/webapps/CVS/: Entries  Repository
src/etc/wsdl/: Analysis.wsdl  AnalysisList.wsdl  AnalysisList_schema1.xsd  Analysis_schema1.xsd  Analysis_schema2.xsd  InputOutputTypesTemplate.sa.xsd  InputOutputTypesTemplate.xsd  SAWSDLTemplate.wsdl  WSDLTemplate.wsdl  requests_responses.xsd  sequence_input.xsd
src/etc/wsdl/CVS/: Entries  Repository
src/main/CVS/: Entries  Repository
src/main/org/CVS/: Entries  Repository
src/plugins/CVS/: Entries  Repository
src/plugins/java/: .cvsignore.template  README
src/plugins/java/CVS/: Entries  Repository
src/plugins/xslt/: biodata.mshri.on.ca_yeast.grid.xsl  db.yeastgenome.org.xsl  inparanoid.cgb.ki.se_id_search.xsl
src/plugins/xslt/CVS/: Entries  Repository
src/test/CVS/: Entries  Repository
src/test/java/CVS/: Repository
src/test/junit-resources/: README  soaplab.client.test.properties
src/test/junit-resources/CVS/: Entries  Repository
src/test/perl-client-templates/: typedInterfaceTest.pl
src/test/perl-client-templates/CVS/: Entries  Repository
xmls/: acd2xml.xml  axis1.xml  deployment.xml  emboss.xml  install.xml  jaxbbindings.xml  jaxws.xml  junit.xml  maven.xml  project.pom  run.xml  sql.xml  taverna-client.pom  tomcat.xml  typedinterface.xml  upload2maven.xml
xmls/CVS/: Entries  Repository
(+355 files in other folders)
