/1hmp_a.ccf/1.1/Wed Mar 10 14:01:25 2010//
/ambignuc.fasta/1.1/Wed Mar 10 13:53:36 2010//
/ambigprot.fasta/1.1/Wed Mar 10 13:53:36 2010//
/data.cirp/1.1/Tue Oct 30 11:27:48 2007//
/data.linp/1.1/Tue Oct 30 11:27:48 2007//
/dnagap.fasta/1.1/Tue Oct 30 11:27:47 2007//
/enztest.dat/1.1/Tue Oct 30 11:27:47 2007//
/exu2_drops.embl/1.1/Tue Oct 30 11:27:48 2007//
/globins.fasta/1.1/Wed Mar 10 13:53:36 2010//
/globins.gribskov/1.1/Tue Oct 30 11:27:47 2007//
/globins.msf/1.1/Wed Mar 10 13:53:36 2010//
/lac.primers/1.1/Tue Oct 30 11:27:47 2007//
/molwts.dat/1.1/Tue Oct 30 11:27:48 2007//
/mw.files/1.1/Fri Jan 25 14:41:22 2008//
/mw1.dat/1.1/Fri Jan 25 10:51:42 2008//
/mw2.dat/1.1/Fri Jan 25 10:51:42 2008//
/oddcomp.comp/1.1/Tue Oct 30 11:27:48 2007//
/paamir.fasta/1.1/Wed Mar 10 13:53:36 2010//
/paamir.gff/1.1/Wed Mar 10 13:53:36 2010//
/pax.align/1.1/Tue Oct 30 11:27:48 2007//
/pepstats.outfile/1.1/Tue Nov 13 17:17:52 2007//
/prophecy.outfile/1.1/Tue Nov 13 17:17:52 2007//
/seqspace.txt/1.1/Wed Mar 10 13:53:36 2010//
/seqspace2.txt/1.1/Wed Mar 10 13:53:36 2010//
/tabfile.txt/1.1/Wed Mar 10 13:53:36 2010//
/test.mowse/1.1/Tue Oct 30 11:27:47 2007//
/vectors/1.1/Thu Aug  5 12:11:31 2010//
/webfile.html/1.1/Wed Mar 10 13:53:36 2010//
D
