/BatchTestClient.java/1.9/Mon Nov 24 16:12:56 2008//
/ClientConfig.java/1.7/Fri Jan 25 12:27:34 2008//
/CmdLineClient.java/1.25/Thu Feb  5 14:10:57 2009//
/CmdLineHelper.java/1.11/Sun Feb  3 16:18:24 2008//
/InputUtils.java/1.8/Mon Nov  8 12:38:47 2010//
/ResultUtils.java/1.8/Thu Feb  5 14:13:00 2009//
/ServiceLocator.java/1.10/Fri Jun 19 12:32:10 2009//
/ServiceProvider.java/1.1/Tue Jun 19 21:39:26 2007//
/ServiceProviderFactory.java/1.5/Sat Oct  6 18:32:13 2007//
/SoaplabBaseClient.java/1.8/Wed Nov 21 14:50:43 2007//
/TestListClient.java/1.5/Sat Sep 22 13:44:48 2007//
/TestServiceClient.java/1.4/Sat Sep 22 13:44:48 2007//
D
