/ConvertedEMBOSSTutorial.xml/1.1/Fri Oct 26 16:08:54 2007//
/README/1.1/Fri May 25 09:43:44 2007//
/defaultTests.cfg/1.3/Tue Feb  5 15:44:34 2008//
/ebiServicesTests.cfg/1.4/Mon Feb  4 19:44:16 2008//
/embassyTests.cfg/1.8/Thu Aug  5 12:11:32 2010//
/embossTests.cfg/1.10/Thu Aug  5 12:11:32 2010//
/file.list/1.1/Sun Feb  3 23:09:56 2008//
/greek.input/1.1/Mon Oct 11 14:32:52 2010//
/my.file.1/1.1/Sun Feb  3 23:09:56 2008//
/my.file.2/1.1/Sun Feb  3 23:09:56 2008//
/testing.dot/1.1/Tue Feb  5 15:44:34 2008//
D
