/Clear.java/1.2/Thu Apr 28 11:00:41 2011//
/Describe.java/1.1/Mon Aug  9 15:52:39 2010//
/DescribeResponse.java/1.1/Mon Aug  9 15:52:39 2010//
/GetLastEvent.java/1.2/Thu Apr 28 11:00:41 2011//
/GetLastEventResponse.java/1.1/Mon Aug  9 15:52:39 2010//
/GetResults.java/1.2/Thu Apr 28 11:00:41 2011//
/GetResultsInfo.java/1.2/Thu Apr 28 11:00:41 2011//
/GetResultsInfoResponse.java/1.1/Mon Aug  9 15:52:39 2010//
/GetSomeResults.java/1.1/Thu Apr 28 11:02:50 2011//
/GetStatus.java/1.2/Thu Apr 28 11:01:40 2011//
/GetStatusResponse.java/1.1/Mon Aug  9 15:52:39 2010//
/JobId.java/1.1/Thu Apr 28 11:00:41 2011//
/ObjectFactory.java/1.2/Thu Apr 28 11:02:50 2011//
/ResultInfo.java/1.1/Mon Aug  9 15:52:39 2010//
/RunResponse.java/1.2/Thu Apr 28 11:01:40 2011//
/ServiceProvider.java/1.5/Fri Oct 19 10:37:12 2012//
/Terminate.java/1.2/Thu Apr 28 11:01:40 2011//
/TypedWSJob.java/1.3/Thu Apr 28 11:02:50 2011//
/Waitfor.java/1.2/Thu Apr 28 11:01:40 2011//
D
