/fasta_dna_raw.acd/1.11/Mon Feb  4 13:53:15 2008//
/fasta_dna_xml.acd/1.11/Mon Feb  4 13:53:15 2008//
/fasta_protein_raw.acd/1.9/Mon Jan 21 13:22:26 2008//
/fasta_protein_xml.acd/1.9/Mon Jan 21 13:22:27 2008//
/proteinraw.acd/1.9/Thu Feb  5 11:20:57 2009//
/proteinxml.acd/1.9/Thu Feb  5 11:20:57 2009//
/wu_blastn_raw.acd/1.9/Mon Jan 21 13:22:27 2008//
/wu_blastn_xml.acd/1.9/Mon Jan 21 13:22:27 2008//
/wu_blastp_raw.acd/1.9/Mon Jan 21 13:22:27 2008//
/wu_blastp_xml.acd/1.9/Mon Jan 21 13:22:27 2008//
/wu_blastx_raw.acd/1.11/Mon Feb  4 14:31:01 2008//
/wu_blastx_xml.acd/1.11/Mon Feb  4 14:31:01 2008//
/wu_tblastn_raw.acd/1.9/Mon Jan 21 13:22:27 2008//
/wu_tblastn_xml.acd/1.9/Mon Jan 21 13:22:27 2008//
/wu_tblastx_raw.acd/1.10/Mon Feb  4 14:38:15 2008//
/wu_tblastx_xml.acd/1.10/Mon Feb  4 14:38:15 2008//
D
