/Analysis.wsdl/1.1/Sat Sep 22 13:44:48 2007//
/AnalysisList.wsdl/1.3/Fri Oct 19 08:53:42 2007//
/AnalysisList_schema1.xsd/1.3/Fri Oct 19 08:53:42 2007//
/Analysis_schema1.xsd/1.1/Sat Sep 22 13:44:48 2007//
/Analysis_schema2.xsd/1.1/Sat Sep 22 13:44:48 2007//
/InputOutputTypesTemplate.sa.xsd/1.3/Mon Aug  9 12:35:00 2010//
/InputOutputTypesTemplate.xsd/1.7/Thu Apr 28 11:04:10 2011//
/SAWSDLTemplate.wsdl/1.4/Tue Aug 10 12:51:53 2010//
/WSDLTemplate.wsdl/1.10/Thu Apr 28 11:04:11 2011//
/requests_responses.xsd/1.5/Thu Apr 28 11:05:59 2011//
/sequence_input.xsd/1.4/Thu Aug  5 12:11:31 2010//
D
