/clique.dat/1.1/Thu Jan 24 17:07:03 2008//
/consense.dat/1.1/Thu Jan 24 17:07:03 2008//
/contml.dat/1.1/Thu Jan 24 17:07:03 2008//
/contrast.dat/1.1/Thu Jan 24 17:07:03 2008//
/contrast.tree/1.1/Thu Jan 24 17:07:03 2008//
/discboot.dat/1.1/Thu Jan 24 17:07:03 2008//
/dnacomp.dat/1.1/Thu Jan 24 17:07:03 2008//
/dnadist.dat/1.1/Thu Jan 24 17:07:03 2008//
/dnainvar.dat/1.1/Thu Jan 24 17:07:03 2008//
/dnaml.dat/1.1/Thu Jan 24 17:07:03 2008//
/dnapars.dat/1.1/Thu Jan 24 17:07:04 2008//
/dnapenny.dat/1.1/Thu Jan 24 17:07:03 2008//
/dollop.dat/1.1/Thu Jan 24 17:07:03 2008//
/dolpenny.dat/1.1/Thu Jan 24 17:07:03 2008//
/drawgram.tree/1.1/Thu Jan 24 17:07:04 2008//
/factor.dat/1.1/Thu Jan 24 17:07:03 2008//
/fitch.dat/1.1/Thu Jan 24 17:07:03 2008//
/freqboot.dat/1.1/Thu Jan 24 17:07:03 2008//
/gendist.dat/1.1/Thu Jan 24 17:07:04 2008//
/kitsch.dat/1.1/Thu Jan 24 17:07:03 2008//
/mix.dat/1.1/Thu Jan 24 17:07:03 2008//
/neighbor.dat/1.1/Thu Jan 24 17:07:03 2008//
/pars.dat/1.1/Thu Jan 24 17:07:03 2008//
/penny.dat/1.1/Thu Jan 24 17:07:03 2008//
/proml.dat/1.1/Thu Jan 24 17:07:03 2008//
/promlk.dat/1.1/Thu Jan 24 17:07:04 2008//
/protdist.dat/1.1/Thu Jan 24 17:07:03 2008//
/protpars.dat/1.1/Thu Jan 24 17:07:03 2008//
/restboot.dat/1.1/Thu Jan 24 17:07:03 2008//
/restdist.dat/1.1/Thu Jan 24 17:07:03 2008//
/restml.dat/1.1/Thu Jan 24 17:07:03 2008//
/seqboot.dat/1.1/Thu Jan 24 17:07:04 2008//
/treedist.dat/1.1/Thu Jan 24 17:07:03 2008//
D
