appl: Echo [
  documentation: "A testing application for Soaplab/Gowlab"
  groups: "Gowlab"
  nonemboss: "Y"
#  comment: "launcher get"
  supplier: "http://www.ebi.ac.uk/~senger/cgi-bin/echo.cgi"
]
string: name  [
]
infile: upload [
   comment: "data direct"
]
boolean: checkbox [
  qualifier: checked
#  comment: "truevalue yes"
]
list: radio [
  values: "a;b;c"
  min: 1
  max: 1
]
list: color  [
  values: "red;green;blue;chartreuse"
  min: 1
  max: 1
]
list: words  [
  max: "4"
  values: "ee:eenie;me:meenie;mi:minie;moe"
  prompt: "some words"
]
outfile: result  [
]
