/.cvsignore.template/1.1/Thu Nov 30 12:54:34 2006//
/AdminTools.html/1.18/Mon Feb  4 18:45:14 2008//
/AnalysisEvent.dtd/1.2/Sun Nov 26 20:37:26 2006//
/BatchTestClient.html/1.4/Mon Feb  4 18:45:14 2008//
/BuildClientGuide.html/1.3/Fri Jun 19 09:42:25 2009//
/BuildGuide.html/1.17/Tue Aug 10 14:14:18 2010//
/ChangeLog/1.40/Tue Jun 14 12:17:58 2011//
/ClientsOverview.html/1.3/Fri Jun 26 16:35:32 2009//
/CmdLineClient.html/1.4/Wed Jan 14 10:57:29 2009//
/Compatibility.html/1.9/Fri Jun 19 09:42:25 2009//
/ConfigurationGuide.html/1.22/Mon Oct 11 14:32:52 2010//
/Deployment.html/1.12/Fri Jun 19 09:42:25 2009//
/DevHowto_OwnMetadata.html/1.5/Mon Oct 29 01:51:43 2007//
/DevelopersGuide.html/1.20/Fri May 16 13:19:27 2008//
/Download.html/1.6/Fri Jun 19 09:42:25 2009//
/EmbossNotes.html/1.13/Wed Oct 14 13:46:14 2009//
/FAQ.html/1.17/Wed Aug  4 11:56:19 2010//
/Gowlab.html/1.2/Mon Feb  4 18:45:14 2008//
/KnownIssues.html/1.5/Thu Apr 10 08:54:25 2008//
/LICENSE/1.1/Tue Jan 22 16:00:39 2008//
/MetadataGuide.html/1.10/Fri Aug  6 10:41:54 2010//
/Requirements.html/1.3/Mon Feb  4 18:45:14 2008//
/SoaplabAnalysis.dtd/1.1/Mon Oct 15 14:07:22 2007//
/SoaplabList.dtd/1.1/Sun Nov 26 20:37:26 2006//
/SpinetClient.html/1.12/Fri Sep  3 10:04:01 2010//
/StepByStep.html/1.8/Sat Sep  4 08:07:34 2010//
/TOC.html/1.19/Mon Aug 16 10:50:22 2010//
/TavernaNotes.html/1.9/Fri Jun 19 09:42:25 2009//
/TypedServices.html/1.4/Tue Aug 17 10:16:34 2010//
/TypedServicesClients.html/1.6/Tue Aug 17 10:16:34 2010//
/_empty_template.html/1.3/Sun Oct 28 21:12:33 2007//
/_no_report.html/1.1/Tue Oct 16 00:43:03 2007//
/announcement-email.html/1.2/Sun Dec  3 22:42:16 2006//
/cap3.wrapper.pl.txt/1.1/Wed Aug  4 11:56:21 2010//
/cmdlineclient-help.txt/1.3/Wed Jan 14 10:59:37 2009//
/embossrc/1.1/Tue Jan 22 16:01:02 2008//
/helloworld_al.xml/1.1/Fri Jan 18 21:07:04 2008//
/index.html/1.25/Tue Aug 10 14:14:18 2010//
D
