/cofold-blue.con/1.1/Thu Jan 24 17:07:04 2008//
/cofold-blue.fasta/1.1/Thu Jan 24 17:07:04 2008//
/cofold-conc.dat/1.1/Wed Mar 10 14:02:26 2010//
/cofold-red.con/1.1/Thu Jan 24 17:07:04 2008//
/cofold-red.fasta/1.1/Thu Jan 24 17:07:04 2008//
/ecoli6s.fasta/1.1/Thu Jan 24 17:07:04 2008//
/eval1.con/1.1/Thu Jan 24 17:07:04 2008//
/evalrna.fasta/1.1/Thu Jan 24 17:07:04 2008//
/globins50.hmm/1.1/Thu Jan 24 15:05:52 2008//
/rna1.seq/1.1/Thu Jan 24 17:07:04 2008//
/rna2.seq/1.1/Wed Mar 10 14:02:26 2010//
/rna3.fold/1.1/Thu Jan 24 17:07:04 2008//
/rna4.fold/1.1/Thu Jan 24 17:07:04 2008//
/vrnafold.outfile/1.2/Thu Feb 28 13:27:09 2008//
D
